:root {
    --primary-color: rgb(5, 71, 66);
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Poppins", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: 10rem 0 1rem 0;
    padding: 5rem 1rem;
}


.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.section__description {
    font-size: 1.1rem;
    color: var(--text-light);
}


body {
    font-family: var(--header-font);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}


a {
    text-decoration: none;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

ul {
    font-size: 15px;
    list-style-type: none;
}

.nav-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 1rem;
}

.nav-logo .logo {
    color: var(--white);
    font-size: 1.5rem;
}

.nav-menu-btn {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    position: absolute;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: .5s;
    z-index: -1;
    padding: 2rem;
    transform: translateY(-100%);
}

.nav-links.open {
    transform: translateY(0);
}

.nav-links a {
    color: var(--white);
    font-weight: bold;
}

.nav-links a:hover {
    color: var(--text-dark);
}

.header__container {
    display: grid;
    text-align: center;
}

.header__image {
    grid-area: 1/1/2/2;
}

.header__image img {
    max-width: 50%;
    margin-left: auto;
    margin-top: 10%;
}

.header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.header__content div {
    max-width: 600px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    margin-left: 10%;
}


.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: bold;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.header__content p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.deals__container {
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0rem;
    margin-left: 25%;
}

.deals__card {
    width: 180px;
}

.deals__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.deals__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.deals__card p {
    color: var(--text-light);
}

.about__container {
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 10%;
}

.about__header {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-between;
}


.about__btn {
    width: 150px;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.about__content {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 20px;
}

.about__image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    width: 20rem;
    height: 20rem;
}

.about__image img {
    width: 330px;
}

.about__card {
    width: 200px;
}

.about__card h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about__card p {
    color: var(--text-light);
}

.product__container {
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.product__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product__card {
    position: relative;
    isolation: isolate;
    padding: 2rem;
}

.product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
}

.product__card:hover::before {
    height: 100%;
}

.product__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    text-align: center;
}

.product__card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    text-align: center;
}

.product__card img {
    max-width: 275px;
}

.footer {
    background-color: var(--primary-color);
    height: fit-content;
}

.footer__container {
    display: flex;
    gap: 6rem;
    justify-content: space-between;
    margin-left: 10%;
}

.footer__logo {
    margin-bottom: 1rem;
}

.footer__logo .logo {
    color: var(--white);
    font-size: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
    width: 200px;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
}

.footer__socials a:hover {
    opacity: 0.5;
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
}

.footer__links a:hover {
    opacity: 1;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}


@media screen and (width < 540px) {
    .deals__container {
        flex-direction: column;
        margin-left: 0;
    }

    .about__content {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about__image img {
        width: 210px;
    }

    .product__grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

@media screen and (width > 540px) and (width < 1370px) {
    .deals__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding: 3rem 0rem;
        margin-left: 18%;
    }

    .about__content {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about__image img {
        width: 250px;
    }

    .product__grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (width > 2100px) {
    .deals__container {
        gap: 10rem;
        padding: 5rem 0rem;
        margin-left: 25%;
    }
}